# android-SectionAdapter

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/androidhuman/sectionadapter/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidhuman/sectionadapter/: Section.java  SectionAdapter.java  SectionManager.java  SectionRecyclerView.java
lib/src/main/res/layout/: section_header.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/androidhuman/sectionadapter/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidhuman/sectionadapter/sample/: GooglePlayListActivity.java  MainActivity.java
sample/src/main/java/com/androidhuman/sectionadapter/sample/model/: ListItem.java
sample/src/main/java/com/androidhuman/sectionadapter/sample/section/: HorizontalListSection.java
sample/src/main/res/layout/: activity_google_play_list.xml  activity_main.xml  item_horizontal_list.xml  section_horizontal_list.xml
