VERSION_NAME=0.1.8-SNAPSHOT
VERSION_CODE=9
GROUP=com.androidhuman

POM_NAME=An adapter for RecyclerView with section support
POM_DESCRIPTION=An adapter for RecyclerView with section support
POM_ARTIFACT_ID=android-sectionadapter
POM_PACKAGING=aar
POM_URL=https://github.com/kunny/android-SectionAdapter
POM_SCM_URL=https://github.com/kunny/android-SectionAdapter
POM_SCM_CONNECTION=scm:git@github.com:kunny/android-SectionAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kunny/android-SectionAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kunny
POM_DEVELOPER_NAME=Taeho Kim
POM_DEVELOPER_EMAIL=jyte82@gmail.com
